# dehaat-android-base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
dehaat-droid-base-lib/: build.gradle
dehaat-droid-base-lib/src/androidTest/java/com/agridroid/baselib/: ExampleInstrumentedTest.kt
dehaat-droid-base-lib/src/main/: AndroidManifest.xml
dehaat-droid-base-lib/src/main/java/com/agridroid/baselib/callbacks/: IProgressViewListener.kt
dehaat-droid-base-lib/src/main/java/com/agridroid/baselib/extensions/: APIResultExtensions.kt  UIStateExtensions.kt  ViewModelExtensions.kt
dehaat-droid-base-lib/src/main/java/com/dehaat/androidbase/: AndroidAppBase.kt
dehaat-droid-base-lib/src/main/java/com/dehaat/androidbase/callbacks/: IProgressViewListener.kt  IRecyclerViewItemCallBack.kt
dehaat-droid-base-lib/src/main/java/com/dehaat/androidbase/components/: SingleEventLiveData.kt
dehaat-droid-base-lib/src/main/java/com/dehaat/androidbase/coroutine/: Dispatchers.kt  IDispatchers.kt
dehaat-droid-base-lib/src/main/java/com/dehaat/androidbase/helper/: ActivityExtensionHelper.kt  AnyExtensions.kt  BooleanExtensions.kt  CommonExtensions.kt  ContextHelper.kt  DimensionsHelper.kt  FloatExtension.kt  FragmentExtensionHelper.kt  IntExtensions.kt  LongExtensions.kt  NavigationHelper.kt  RecyclerViewHelper.kt  TextViewHelper.kt  ViewBindingHelper.kt  ViewExtensionHelper.kt  ViewModelHelper.kt
dehaat-droid-base-lib/src/main/java/com/dehaat/common/: CommonConstants.kt  MessageType.java
dehaat-droid-base-lib/src/main/res/drawable/: back_arrow.xml  ic_arrow_right.xml
dehaat-droid-base-lib/src/main/res/layout/: base_layout_recyclerview.xml  template_common_loading_dialog.xml
dehaat-droid-base-lib/src/main/res/values/: colors.xml  common_strings.xml  dimens.xml  strings.xml  styles.xml  textsizes.xml
dehaat-droid-base-lib/src/test/java/com/agridroid/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
